#Azure Subscription Id
AZURE_SUBSCRIPTION_NAME = {AZURE_SUBSCRIPTION_NAME}
AZURE_SUBSCRIPTION_ID = {AZURE_SUBSCRIPTION_ID}
AZURE_TENANT_ID = {AZURE_TENANT_ID}
AZURE_LOCATION = {AZURE_LOCATION}
AZURE_RESOURCE_GROUP = {RANDOM_RESOURCE_GROUP}

#DocumentDB configurations
DOCUMENTDB = {DOCUMENTDB}
DOCUMENTDB_ACCOUNT = {RANDOM_RESOURCE_NAME}
DOCUMENTDB_HOST = https://{RANDOM_RESOURCE_NAME}.documents.azure.com:443/
DOCUMENTDB_KEY = {DOCDB_KEY}
DOCUMENTDB_DATABASE = {RANDOM_RESOURCE_NAME}
DOCUMENTDB_COLLECTION = {RANDOM_RESOURCE_NAME}